; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560, uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	jomelo/LCDMenuLib2@^2.2.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Encoder@^1.4.1
	Wire@^1.0
lib_compat_mode = strict
test_ignore = test_desktop
check_tool = cppcheck
check_flags =
	cppcheck: --enable=all --inline-suppr

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	jomelo/LCDMenuLib2@^2.2.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Encoder@^1.4.1
	Wire@^1.0
lib_compat_mode = strict
test_ignore = test_desktop
check_tool = cppcheck
check_flags = --enable=all

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps =
    ArduinoFake@^0.4.0
lib_compat_mode = strict
test_ignore = test_embedded
