; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	jomelo/LCDMenuLib2@^2.2.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Encoder@^1.4.1
	Wire@^1.0
test_ignore = test_desktop
	
[env:native]
platform = native
test_ignore = test_embedded
